# rest

./: pom.xml
client/: pom.xml
client/src/main/java/ua/nure/client/: RestClient.java  RestClientImpl.java
client/src/main/java/ua/nure/config/: ClientConfig.java
client/src/main/java/ua/nure/util/: Executor.java
service/: pom.xml
service/src/main/java/ua/nure/configs/: WebAppConfig.java  WepAppInit.java
service/src/main/java/ua/nure/controllers/: PlayerController.java  TeamController.java
service/src/main/java/ua/nure/entities/: Coach.java  CoachInfo.java  Info.java  Player.java  PlayerInfo.java  Players.java  Position.java  Sponsor.java  Sponsors.java  Stadium.java  StadiumInfo.java  Team.java  Teams.java  package-info.java
